{
  "name": "madison-command-center",
  "private": true,
  "description": "Madison Command Center — single-repo: Express BFF serves the built React frontend on one port.",
  "scripts": {
    "install:all": "cd frontend && pnpm install && cd ../backend && npm install",
    "build": "cd frontend && pnpm install && pnpm build",
    "start": "cd backend && TZ=America/New_York node src/server.js",
    "serve": "npm run build && npm run start",
    "dev:backend": "cd backend && TZ=America/New_York node --watch src/server.js",
    "dev:frontend": "cd frontend && pnpm dev",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && TZ=America/New_York node --test test/",
    "test:frontend": "cd frontend && npx tsc -b --noEmit && npm run test"
  },
  "engines": {
    "node": ">=20"
  }
}
